<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <style>body{
      background:linear-gradient(rgba(14, 14, 54, 0.684),rgba(0, 0, 0, 0.585)),url("user.jpg");
      background-repeat: no-repeat;
      
      size: 50%;
      background-color: rgba(8, 8, 7, 0.607);
      background-position: center;
      /* background-size: 1000px; */
      padding-top: 0px;
  
      
  }
  header{
      font-family: 'Roboto', sans-serif;
      font-size: 30px;
      margin-left: 20px;
      margin-top: 10px;
      color: aliceblue;
  }
  h1{
      font-family: 'Roboto', sans-serif;
      font-size: 40px;
      color: aliceblue;
      margin-left: 40px;
      margin-top: 220px;
      margin-bottom: 10px;
  }
  h2{
      font-family: 'Roboto', sans-serif;
      font-size: 25px;
      color: aliceblue;
      margin-left: 40px;
      margin-top: 2px;
  }
  p{
      font-family: 'Roboto', sans-serif;
      font-size: 25px;
      color: aliceblue;
      margin-left: 40px;
  }
  ul {
  list-style-type: none;
  margin-top: 8px;
  padding: 0;
  padding-left: 750px;
  }
  li {
  display: inline;
  margin-left: 35px;
  }
  .nav{
  display: flex;
  }
  .nav ul li a{
  text-decoration: none;
  font-size: larger;
  }
  .input {
  display: flex;
  align-items: center;
  }
  .button {
  height: 44px;
  border: none;
  margin-left: 40px;
  }
  #email {
  width: 300px;
  background: #FDFCFB;
  font-family: inherit;
  color: #737373;
  letter-spacing: 1px;
  text-indent: 5%;
  border-radius: 5px 0 0 5px;
  
  }
  #submit {
  width: 150px;
  height: 46px;
  background: #000000;
  font-family: inherit;
  font-weight: bold;
  color: aliceblue;
  letter-spacing: 1px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  
  margin-left: 0px;
  }
  
  .services{
  height: 500px;
  }
  
  .element{
  margin-left: 6%;
  }
  .sub {
  display: flex;
  }
  .sub p{
  padding-left: 60px;
  
  }
  .connect{
  background-color: #FDFCFB;
  height: 300px;
  margin-top: 200px;
  
  }
  .connect h1{
  color: #000000;
  padding-top: 20px;
  margin-right: 50%;
  }
  #foot{
  display: flex;
  padding-left: 600px;
  
  }
  .connect p{
  color: #000000;
  }</style>
    
</head>
<body>
    <div class="nav">
    <header style="font-family: 'Roboto,sans-serif' ,font-size: 35px;">My Portfolio</header>
    
    <ul >
        <li><a href="index.html" style="color:aliceblue ; ">Home</a></li>
        <li><a href="#"style="color:aliceblue ; " target="_blank">Blog</a></li>
        <li><a href="#connect"style="color:aliceblue ; ">Connect</a></li>
      </ul>
    </div>
    <h1>HELLO!</h1> 
    <h2>I'm   Kashish Singh 
    </h2>
    
    <p> A visual designer </br> specializing in <br>branding design & <br>UI/UX </p>
    <div class="input">
        <input type="text" class="button" id="email" name="email" placeholder="E-Mail">
        <input type="submit" class="button" id="submit" value="SUBSCRIBE">
      </div>  
    </div>
    <div class="connect">
    <h1 id="connect">Let's Connect</h1>
  <a href="https://twitter.com/Kashish42008282?t=YfSWA43hBX8aqsKNFbvK3w&s=08" target="_blank">
    <img src="twitter-brands.svg" style="height: 50px; width: 50px; margin-left: 600px; margin-top: 10px;">
  </a>
  <a href="https://instagram.com/@kashish_0502?i=k49wckla9qsb&utm_content=9qeniin" target="_blank">
  <img src="instagram-brands.svg" style="height: 50px; width: 50px; padding-left: 30px;">
</a>
<a href="https://in.linkedin.com/in/kashish-singh-183248222?original_referer=https%3A%2F%2Fwww.google.com%2F" target="_blank">
    <img src="linkedin-brands.svg" style="height: 50px; width: 50px; padding-left: 30px;">
  </a>
    <br>
    <br>
    <div id="foot">
    <h3>Info |</h3>
    <h3>Support |</h3>
    <h3>Marketing</h3>
    <br>
    
    </div>
    <p style="padding-left: 500px;margin: top 0px;margin-top: 0px;">&copy; copyright. All rights reserved.</p>
  </div>
    </body>
</html> 